<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asian</groupId>
	<artifactId>billmanager</artifactId>
	<packaging>war</packaging>
	<version>1.0.2</version>
	<name>Asian Infotel Bill Management WebApp</name>
	<description>Bill Tracking and Management application developed exclusively for Asian Infotel.</description>
	<url>http://asian-associates.com/</url>
	<organization>
		<name>Asian Infotel Pvt. Ltd.</name>
		<url>http://asian-associates.com/</url>
	</organization>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>1</id>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<name>Priyank Gosalia</name>
			<email>priyankmg@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<roles>
				<role>Concept</role>
				<role>Tester</role>
			</roles>
			<name>Nikita Nagarkar</name>
			<email>niki2804@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<ver.package.dir>com/asian/${project.artifactId}/version</ver.package.dir>
	    <ver.package.name>com.asian.${project.artifactId}.version</ver.package.name>
	    <ver.class.name>Version</ver.class.name>
	    <ver.appversion>${project.version}</ver.appversion>
	    <ver.buildtime>${maven.build.timestamp}</ver.buildtime>
	    <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
	    <ver.template.dir>src/main/resources/version</ver.template.dir>
	    <ver.template.file>VersionJava.template</ver.template.file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.30</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.19</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>version/*</exclude>
	            </excludes>
	        </resource>
	        <resource>
	            <directory>${ver.template.dir}</directory>
	            <includes>
	                <include>*.java</include>
	            </includes>
	            <filtering>true</filtering>
	            <targetPath>${basedir}/src/main/java/${ver.package.dir}</targetPath>
	        </resource>
	    </resources>    
		<finalName>bill</finalName>
		<plugins>
			<plugin>
		        <groupId>com.google.appengine</groupId>
		        <artifactId>appengine-maven-plugin</artifactId>
		        <version>1.9.28</version>
		        <configuration>
			    	<version>1</version>
			    </configuration>
		    </plugin>
		    <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                	<id>2</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <tasks>
                            <copy file="${ver.template.dir}/${ver.template.file}" tofile="${ver.template.dir}/${ver.class.name}.java" />
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
                <execution>
                	<id>1</id>
                    <phase>compile</phase>
                    <configuration>
                        <tasks>
                            <delete file="${ver.template.dir}/${ver.class.name}.java" />
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
