jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/btrack?autoReconnect=true&useSSL=false
jdbc.username=btrack
jdbc.password=btrack
pool.c3p0.acquireIncrement=5
pool.c3p0.idleConnectionTestPeriod=60
pool.c3p0.maxPoolSize=100
pool.c3p0.maxStatements=50
pool.c3p0.minPoolSize=10
auto.bill.gen.job.interval.cron=*/30 * * * * ?
